/**index.wxss**/
@import "../../utils/font.wxss";
.userinfo {
  margin-top:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userWelcome {
  margin-top: 50px;
}
.musicPicture{
  width:25px;
  height:25px;
  margin:10px;
}
.imageInfo{
 display: flex;
 flex-direction:column;
 align-items:flex-end;
}
.container{
  padding:10rpx 0;
}
.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}