<!--pages/account/account.wxml-->
<view class="bigline"></view>
<view class="userInfo">
 <view class="userInfo-avatar">
  <image src="../../image/kobe.png"></image>
 </view>
 <view class="userInfo-message">
 <view>
</view>
<view class="bigline"></view>
<view class="my">
<view class="my-new">
<text>我的消息</text>
</view>
<view class="line"></view>
<view class="my-collection">
<text>我的收藏</text>
</view>
</view>
<view class="bigline"></view>
<view class="sign">
<view class="sign-icon">
<text>图标</text>
</view>
<view class="line"></view>
<view class="sign-image">
<text>图片</text>
</view>
<view class="line"></view>
<view class="sign-time">
<text>签到时间</text>
</view>
</view>
<view class="bigline"></view>
<view class="other">
<view class="other-icon">
<text>图标</text>
</view>
<view class="line"></view>
<view class="other-share">
<text>分享给好友</text>
</view>
<view class="line"></view>
<view class="other-feedback">
<text>反馈意见</text>
</view>
<view class="line"></view>
<view class="other-about">
<text>关于本程序</text>
</view>
</view>

