<!--pages/account/editAccount/editUsername/editUsername.wxml-->
<form>
<view style="margin-top: 10px"class='form-box shadow'>
    <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input maxlength="30" class="weui-input" placeholder="请输入用户名" focus="true" confirm-type="done" bindconfirm="submitUsername" value="{{username}}"/>
                </view>
            </view>
</view>
</form>