<!--pages/account/news/news.wxml-->
<view class="bigline"></view>
<!-- <view  wx:for="{{newsList}}" wx:key="newsId" class="goods-list-li">
  <view class='goods-list-main'>
       <view class='text-lg danger-text'>{{item.newsContent}}</view>
      </view>
      <view class="list-btn">
      <button class='primary btn'>
        <text class='iconfont icon-yinsi'></text> 按钮</button>
    </view>
</view>
 <view class="bigline"></view> -->
 <view  wx:if="{{newsList.length !== 0}}"class="shadow list-box">
  <view data-id="{{item.newsId}}"bindlongpress="deleteItem" wx:for="{{newsList}}" wx:key="newsId"  url="" hover-class="none" class="list-li">
    <view class="list-text">
      <view class=" primary-text"></view>{{item.newsContent}} 
    </view>
    <view class="list-btn">
      <button data-id="{{item.articleId}}" bindtap="enterArticleDetial" class='primary btn'>
        <text class='iconfont icon-yinsi'></text> 查看</button> 
    </view>
  </view>
  </view>
    <view class="noData" wx-if="{{newsList.length === 0}}">
    <div class="weui-loadmore weui-loadmore_line">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无消息</view>
                </div>
      </view>
