<!--pages/account/feedback/feedback.wxml-->

<form bindsubmit='formSubmit' bindreset='formReset'> 
<view class='shadow form-box'>
    <view class='form-item'>
      <view class='form-title'>
        联系方式:
      </view>
      <input name="contact" type="text" placeholder="请输入联系方式" class='form-input'></input>
    </view>
     <view class="form-item form-textarea {{modalName==null?'':'hide'}}">
      <view class='form-title'>
        反馈内容:
      </view>
      <textarea name="content" placeholder='请输入反馈内容' maxlength="-1"></textarea>
    </view>
  </view>
  <button form-type="submit" style="margin: 10rpx; background: #0099FF;" type="primary">提交</button>
  </form>