/* pages/share/share.wxss */
.share {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  /*background: #dee3e7;*/
  background: #eee;
}
.summary {
  background: #0099FF;
  width: 100%;
  height: 50px;
  padding: 5px 20px;
}
.summary_style{
  /* font-size:20px; */
  color:white;
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.line {
  height: 10px;
  width: 100%;
}
.share_content{
  margin: 0 10px; 
}
.share_content_item {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  /* align-items: center */
}
page{
  background:#eee;
}